[gd_scene format=3 uid="uid://b3rwttlmdlo8u"]

[ext_resource type="Script" path="res://scripts/main-menu/title_generator.gd" id="1_8j3gi"]

[node name="TitleGenerator" type="Node3D" unique_id=1744641598]
script = ExtResource("1_8j3gi")

[node name="TitleNode" type="Node3D" parent="." unique_id=1350927939]
